newo-ai/khalezin-test-public/.github/actions/release/action.yaml
name: Release template
description: "Release template"

inputs:
  args:
    required: false
    description: "Arguments for semver"
  app_id:
    required: true
    description: "APP ID"
  private_key:
    required: true
    description: "APP private key"
  npm_token:
    required: true
    description: "NPM TOKEN"

runs:
  using: composite
  outputs:
    NEXT_RELEASE_VERSION: ${{ steps.semantic.outputs.NEXT_RELEASE_VERSION }}
    VERIFY_RELEASE_VERSION: ${{ steps.semantic.outputs.VERIFY_RELEASE_VERSION }}
  steps:
    - name: App token
      id: app-token
      uses: getsentry/action-github-app-token@v2
      with:
        app_id: ${{ inputs.app_id }}
        private_key: ${{ inputs.private_key }}

    - name: Install git
      shell: bash
      run: sudo apt update && sudo apt install -y git

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.11.1

    - name: Update NPM version
      shell: bash
      run: npm i -g npm@10.5.0

    - name: Install dependencies
      shell: bash
      run: npm install semver@7.6.3 semantic-release@23.0.2 @semantic-release/changelog@6.0.3 @semantic-release/git@10.0.1 conventional-changelog-conventionalcommits@7.0.2 conventional-changelog-eslint@5.0.0 @semantic-release/exec@6.0.3 --legacy-peer-deps --no-save

    - name: Semantic release
      shell: bash
      id: semantic
      env:
        GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
        NPM_TOKEN: ${{ inputs.npm_token }}
      run: npx semantic-release ${{ inputs.args }}

newo-ai/khalezin-test-public/.github/workflows/release.yml
- name: Release template
  uses: ./.github/actions/release
  with:
    app_id: ${{ secrets.PAT_APP_ID }}
    private_key: ${{ secrets.PAT_APP_PRIVATE_KEY }}
    npm_token: ${{ secrets.NPM_TOKEN }}
    args: --dry-run --no-ci